T13o

¹ quae magist tratibus et aliis de 11111111οό tribuuntur,')
ΙΡ 13 ad Div. 10 et alibi, appel latiens p. 64 ad
Lib. 1, 24, argumentalis, auctioreoro' ut sit eme'-
re; celebrare, ut sit babere, exercere, facere, ut
ι reiectionem iudicum Ρ. 28 1111 Act 1, 6, comitia
Ρ, 31 ad Act. 1, 8. ,⁹) conniventia, criminalis p.
35 ad Act 1, 10, det t,egere ut sit deprehendere,
(Ρ. 25 ad Act. 1, 2111111113 e'n corruptione iodi-
⁴ carnibus, ¹) fideiussor Ρ. 78 ad Lib. 1, 51, incu-
“bare ut,sit 11ιί11111 possidere ²), insinuare id est,
exponere Ρ. 43 ad Act. 1, 18³), interrogative, in·

, pomoranos (extramuranus, quod in lexicis hino

= 'laudatum hon legitur,) iurgium¹ pr'o lite Ρ. 74 ad
L‘ib. 1, 15, modo pro 1111111 p. 7 ad Div. 3, Ρ.
11 111111. 1ο, 1111 1111111911.4),,η.οι..1.».,
officiomtpraetoris de publicis‘eius aedibus p. 28 ad Aet.
1, 611 de homlnibds, qui* (ut i'pse utar ¹*inferioris
aetetis dicendi ratione) subeo militant, p. 56 ad Lib.
1, 11’), oxymoron‚ participatio, Ρ 41.ad Act. 1, 16,

,Μ

⁹) 0011111. L. 10, 23, 1 exactio suerit-'celebrum Lib.
3, 9, 1 pi tontum posfqutio oirrrplexleelebrooa sit.

¹) Cod. lust. Lib. 1, ¹24, 1 oi quie-accepisic ‹lelegetur3
ll, 6, 7 &m “ ’

“ ²) 1111161111 ad AEneid. 1, 8911111311. incubator.
3) Duk. 1111 opusc. 'de Lat. Iuriscons· Ρ. 439. ed. Bae.
⁴) sie Donatus, Servius, (31111οά01111 ,11111ιί sepissime,

faettunque 111111 modernus· Donatus studebat exemplis
“ Terentianis elefendere, 1111 Adelph'. 111, 1, 2. Hecyr.
111', 5, 8, 1ὼί- potius notandus erat proesenlisiem-
, poris ‘usus (le xe ita nuper factas ut adhuc fieri

 

