s Index locorum emendatorum, 1111111οᾶ1
torum, explicatbrum Ι).

’ As20111A1gum. orat. prb Argum. 31111. pro ml. Ρ.
Corn. Ρ. 36 (ter), 38, 39 44, 50, 82, ,1.Ρ.4.,23
63 not., A· Ρ. 4, 5, 7; (ter), 243 Coxp'm. ad c.
² Cotum. Ρ. 33, 49, 68, 71 14 Ρ. 88 A· p· 23, 243¹
1101, 72, 73 not. , A· p. , ad ο. 33 Ρ. 30 not3 ad
, 4, 5(11.), mis, fn), ἐ. 35 p· 53, A. Ρ. 24, 25.
7 (11η) 8 (1111,11·.),9 chnnoms Divin. in Cae'c.
(f...fr)10(tr)11( .), ·..1 1,1p.10031‚2A.p.
orat. ΙΙ.Ρ1ο(.οπι·.Ρ 33,- 363 4, 11 A. p. 323 4,- ⁸
1.ρ.11,(1..)11(1..) , 12 A. p. 363 1, 15,¹ 5, .
Arg. ...1,1. T. c. 1. p. 19, 7, 23 1. Ρ.» 31, 16,
123 comm. Ρ. 49 63, · 54 A· Ρ. 373 18, 60
781101, A. Ρ.12, 13, ibd3 13, 61 A. Ρ. 38.
(1111,1 Ρ), 14 (11 ), 15 Act. pr. inverr. 3, 7
(fr.) 16,18 (bis, 11.)19 A. p. 323. 7, 19 A. Ρ.
111111.) . ’ 383 10, 30 Ρ. 45 nott
Argum. orat. pro Scauro Ρ. ι’ 14,.41 A. Ρ. 38ς 15, ,43
¹ 323 comm. Ρ. 78 sqq· ' A· Ρ. 33; 18, 5311. Ρ.
Α. Ρ. 221111. ‚333 18, 55 A. Ρ. 35.
Comm¹ 1111, orat. in Pis. init. 1111. l in Verr. 4. 11
.Ρ..65110111.Ρ.,2122;Ρ.9.,58118,2..2ΑΡ
11111)..4Ρ61ῃο1.;1111 39;,92411111; 12, 32
ο.33Ρ.7711111.’ᾈΗῑΡ3315,39Ρ.45

, ----—--·- Ι

¹¹1¹)Fragmn1nnetorum oratt. cic. apud ·A.scon et in qomm.
A. nr.bos ser rvatorum emendd. et interpretationes notatae
sunt hte1s jr ,

 

