temnunt, ri qui timidiores aunt} 11011 magnam ne-
que untiquam auctoritatem 1 nobiooppugnari. Asc&-
Α nii onim haec esse, 1111111 clia ratione creditum est, ⁶.

κ quam quod 1 Poggi'o 0111111111 Α1101111“0011111111-
111111 invento sunt3 quem concedamus ,11111 in 11110 j
quodue codioeroniunctu reperisse , nihil 1111111 id ¹
111101. ’ Nomen 1111111111111110111111 editioni primae ·
fidemihabemus, in initio et fine commentarii in -
Pisoniinam et iu· initio commentarii 111 orat. pro
Cornelio adscriptum fuit, alibi umquam·
¹ Et ot ab forma ordiamur, ea eet quae solet
inacholiic' grammaticorum 11111111 111111111111-
gumerium perscribitur, in quo {emporio notatio ¹
’0111011181 est5 111111 sequuntur notul‘ae pleraeque bre· ·
usnimae 'nullo conte‘xtu Ciceronis 11111111 1111011113
vol tribur verbis lemmatis loco 110111111111111111
111111111111111111 integra 'eiicerptm nullo 1010, de ¹
(qua 1018111111011111111, nihii cohaerens· Atque 111
eam 11110 suspicionem veni, huuc commentarium
primum oum ipso codice orationum Ciceroniaira- ⁴
’ oiim 111 coniunctum fuisso, kut uotae ‘rirargiui ad· ¹
scriptae essent, deinde per oe descriptum ¹). Vi-
deo* enim 111 codice 'Poggiano ita perturbatum foisse

,ΜΗ

··¹) Simili suspicioncin scholiis Ambrosianis Peyronium

11011 recte usum esse infra ostendam. Beicrus p. LXI.
'¹ 1111111 lemmatum diversam rationem Niebuhrium in illam
· ¹¹ de his commentariis opinionem imPulisse 1111111.. Si
= vir optimus, quum ista scribebat, nuper Asconiana

. 1111111111, 11111111 multo plora et graviora Niebuhrium
· occuturu erre ’

1

 

