'63 ·’

, mot. 19,'49 A· p· 393

conum. Amos. .εᾶ

Qffistffiffiffl cmmpffissz'

A. p. 40. 34, 87 A. p.

&Qfflpmaes

99 A. Ρ. 40, ,41, ’106
Apmmmwss
sq. not'3 50, 130 p. 102
not3 54, 141 Ρ. 103 not3
54, 142 Ρ. 101 (cfr. Add.

pfflfiffifflwffi

not: 58,151 A.p'.41;
58, 153 A. Ρ. 423 61,
daepszAnm
Verr. 3, 6 Α, Ρ. 36 not3
6,· 17 A. Ρ. 343 13, 34
Afflaffimm

961149, 117 Ρ. 35. Orat.
pro Cluent. γ6, 18 A. 49, “

ΡΡΡΡΜΛΨΡ
Αμωπωιμ
48 3 31, 861122453 32,
87 A. Ρ. 46ς ·154, 147 Ρ.
1283 54, 148 Ρ. 123 not.
&Ammffimffl
ΙΙ, 13, 29 Α. p· ,83 ΙΙΙ,
4, 9 Ρ, 69 sq. 1101.
Pro Mur. 2, 3, Ap. 50 Pro
Flacco 21, 50 Ρ. 129111
9111815, 36 Ρ. 39 not.
ΜΡΡΡΙΜΡΡ
Ad Attio. 1, 6 Ρ. 70 sq.
De Fin. 1, 7, 23 et 11, 22,
. 71 Ρ. 79 not„
De Offic. 111, 21, 82 Ρ.
1391101. ·

148 ter, A. Ρ. 25 (fn), 26
Qffimmmfflw
29 et 30 (qaepe.)
Comum. Ps. Asc. inurat. ⁶
Verr. ad Div. 4Ρ. 48;
nd Di.. 7¹ Ρ. 106 not3
ad Act. Ι, 9Ῥ. 98; ηοὶς
fimssffipm
11013 ‚ad Lib. 1,, 34 Ρ.
138 not, ..d Lih'. 1, 54 Ρ.

”mm.

Gmn N· A· XV, 3, A. Ρ.
29 not. ‚
Hmoum Ghr. Eus- Ρ. 5. ’

‚luscnn‘nous quaed. in du· ⁴

hmmmmmffi

'me Lib. 45, ,15 Ρ. 381101.

vid. 133 ps 56.)
Pmmn L. ΙΙ, 31(23; ΙΙΙ,
aumpmm

ι errmm L. 9, 10,9Ρ.

61n013 lx, 4, 102 Ρ. 923

, ΧΠ, 6, 2 Ρ. 11 not.

vasmss. l· 39 Ρ. 139not.

Smc'n deira, 1, 7 et 19,
12 Ρ. 130 not.

Suu Imm x11, 212 sqq.
Ρ. 17 sq. '

Sun'rouu Iul. 17 Ρ. 124.

TAcm Ann. XV, 41 A. Ρ.
166οη Hist. 1, 19Ρ. 1473 .
ΙΙ, 82 et 19, 34 Ρ. 79 not.
19, 42 Ῥ. 38 not.; IV, 46

1151ῐεὶ15ίὶ Fragm. A. Ρ. 30. ι et 52 A. Ρ. 23 not. , ⁸

= ’ ’ ι

 

