33³⁴  

et testibus privetis publices emeritam adiecerit
· Madifesta librarii interpretatio est Art 1,15,43·

ubi recte Ernestids edidit iempue vobin lroe divi· , ,

niter datum esee, quemadmodum 11111111. Leid
⁸et (1111115 opportunissimum, additum 11 explicari· *¹
dam vim verborum divinitus 1111111115 ‘Stephanae
quoque et Lambinus omittunt. Non -111111111 aper-2³ ,
tum est Lib. 1, 12, 32 vocabulum decretisque, quod ³
steph. et Lemb. rodexque Leid. omittunt, delen·
111111 esse: nimis enim lenisest haec ve‘x et vulgaris
poet grave et proprium flagitiorum 1111111115 1111111 ·.
1111111111 infinitis exemplis irrter-pretementi per per-
ticulum adiuncti. Lib 1, 34, 87 reete omittitur 111111- A
dem editoribus alterum re in verbis Si 11 magnetudo ’
maleficii, 11 11111111111111111111111111115 11111 in 11111111.
modi repetitione coniunctionem proxime requitur ⁴
ea vox, in qua vie orationie 1115 vis errantem 111111·
in perrona, 111 1111111111, quar ‚Verrem 1111111511-
“ braant..
, 1 Vellem 1111111 11111ο111111 uti rin- 1115 de
'quibes nunc 11111115 111 111111111οηί1 vi puguan-
s 11111111115 videntur enim in 1111 libris 1111111111·ι
ta dornella erse nostris 1111111111 1111111111. Ex
11111111 m extremo actionis primae eapite 115111- ¹
, bendere 1111111 videor. · Primum e. 18, 53 scribitur: ἱ
Non patiar rem in id tempus 'adducit ut Siceli,
quoe 1111111111 designatorum conradum non mo-
verrent,q1crrm eoe noro exemplo univorsos aree-ree-
,1111151111111111111111111111111111 vocent. Miror ne· ἢ
minem 111 durissimo hocenecolutho 1111111111, quod
ego, qui multa defenderim 1111011111,11111111.ιγ

, (³)

 

